spring.application.name=swift-pay-x

server.port = 8080

stripe.secret.key = ${STRIPE_SECRET_KEY}


stripe.public.key = ${STRIPE_PUBLIC_KEY}


app.frontend.url = ${APP_FRONTEND_URL:http://localhost:5173}
